*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
}

.ancho{
    margin: auto;
    max-width: 1200px;
    border: 1px red solid;
}

header{
    background-color: white;
    position: sticky; 
    top: 0; 
    z-index: 1000;
}
.encabezado{
    padding: 20px 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.menu{
    display: flex;
    flex-direction: row;
}

.menu a{
    text-decoration: none;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

.menu a:hover{
    color: rgba(42, 55, 99) ;
}

.slide{
    height: 500px;
    overflow: hidden;
    position: relative;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: contain; 
    display: block;

}

.fondo{
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(42, 55, 99, 0.589);
    align-items: center;
    justify-content: center;
}

.info{
    text-align: center;
    color: white;
}

.azul{
    color: rgba(42, 55, 99) ;
}

.info a{
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 20px;
    border: 2px white solid;
    color: white;
    font-size: 14px;
}

.info a:hover{
    background-color: rgba(42, 55, 99);
    border: none;
}

.informacion{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.texto{
    width: 40%;
    height: 250px;
    vertical-align: middle;
}
.texto h3{
    font-size: 16px;
}
.texto h4{
    color: #333;
    font-size: 20px;
}
.texto a{
    color: white;
    text-decoration: none;
    background-color:  rgba(42, 55, 99);
    border-radius: 20px;
    padding: 10px 20px;
}

.foto_texto{
    width: 40%;
}

.foto_texto img {
    width: 100%;
    height: 100%;
    object-fit: contain; 
    display: block;

}

.service{
    text-align: center;
}

.contenedor_servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    width: 80%;
    margin: auto;
}

.servicios {
    width: 100%;
    background-color: #f4f4f4; 
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s linear;
}
.servicios i {
    font-size: 40px; 
    color: #007BFF; 
    margin-bottom: 10px;
}

.servicios:hover {
    transform: scale(1.05); 
}

.servicios:hover i {
    color: #1b6e10; 
}

.portafolio {
    text-align: center;
}

.galeria {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px; 
    padding: 10px; 
}

.item {
    position: relative;
}

.galeria img {
    width: 100%;
    height: auto; 
    display: block; 
    border-radius: 5px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.capa{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); 
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease, filter 0.3s ease; 
    z-index: 10;
}

.item:hover .capa {
    opacity: 1; 
    filter: grayscale(100%) blur(5px); 
}

.parallax {
    height: 250px; /* Altura del contenedor */
    background-image: url('imagenes/parallaxs1.jpeg'); 
    background-attachment: fixed; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    color: white; 
    text-align: center;
    font-family: Arial, sans-serif;
}


.contenido{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
    background-color: rgba(42, 55, 99, 0.589);
    width: 100%;
    height: 100%;
}

.puntos{
    padding: 20px 20px;
}


.team{
    text-align: center;
}

.galeria_team {
    width: 75%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px; 
    padding: 10px; 
}

.galeria_team .item {
    position: relative; 
}

.galeria_team img {
    width: 100%; 
    height: auto; 
    display: block;
    border-radius: 5px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    transition: filter 0.3s ease;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    opacity: 0; 
    transition: opacity 0.3s ease; 
}

.overlay p {
    font-size: 20px;
    font-weight: bold;
}

.item:hover .overlay {
    opacity: 1; 
}

.item:hover img {
    filter: grayscale(100%) blur(5px); 
}

.blog{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contenedor_perfiles{
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: space-between;
}

.perfiles{
    width: 30%;
}

.perfiles figure{
    width: 100%;
}

.perfiles figure img{
    width: 100%;
}

.perfiles .para_fotito{
    position: relative;
}

.fotito{
    width: 50px;
    height: 50px;
    position: absolute;
    bottom: -20px;
    left: 0;
    z-index: 20;
}

.fotito figure img{
    border-radius: 45px;
}

.pie{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    background-color: #333;
    color: white;
    font-weight: bold;
}